<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="less_notification_sounds"
        android:title="@string/less_notification_sounds_title"
        android:summary="@string/less_notification_sounds_summary"
        android:entries="@array/less_notification_sounds_entries"
        android:entryValues="@array/less_notification_sounds_values" />

</PreferenceScreen>
